workflow-aggregator:2.2
gradle:1.24
docker-commons:1.4.0
scm-api:1.2
xvnc:1.23
authentication-tokens:1.3
greenballs:1.15
config-file-provider:2.11
run-condition:1.0
timestamper:1.8.4
git-client:1.19.7
docker-workflow:1.6
matrix-auth:1.4
workflow-step-api:2.2
ssh-slaves:1.11
workflow-job:2.3
token-macro:1.12.1
email-ext:2.44
analysis-collector:1.48
findbugs:4.65
artifactory:2.5.1
momentjs:1.1.1
ssh-credentials:1.12
bitbucket:1.1.5
workflow-support:2.2
build-pipeline-plugin:1.5.3.1
credentials:2.1.4
git:2.5.2
translation:1.15
rebuild:1.25
pipeline-input-step:2.0
pam-auth:1.3
conditional-buildstep:1.3.5
jquery-detached:1.2.1
jdepend:1.2.4
workflow-cps:2.9
matrix-project:1.7.1
build-timeout:1.17.1
pipeline-stage-step:2.1
cloudbees-folder:5.12
jquery:1.11.2-0
junit:1.15
structs:1.2
pipeline-utility-steps:1.1.6
maven-plugin:2.13
build-monitor-plugin:1.9+build.201606131328
branch-api:1.10
ws-cleanup:0.29
pipeline-rest-api:1.6
workflow-durable-task-step:2.3
pipeline-build-step:2.2
jobConfigHistory:2.14
script-security:1.21
checkstyle:3.46
workflow-cps-global-lib:2.1
jacoco:2.0.1
scm-sync-configuration:0.0.9
git-server:1.7
xunit:1.102
icon-shim:2.0.3
credentials-binding:1.8
vncviewer:1.5
windows-slaves:1.1
xvfb:1.1.3
analysis-core:1.79
external-monitor-job:1.5
workflow-scm-step:2.2
categorized-view:1.8
dry:2.45
vncrecorder:1.25
workflow-basic-steps:2.0
antisamy-markup-formatter:1.5
workflow-multibranch:2.8
promoted-builds:2.27
ace-editor:1.1
handlebars:1.1.1
plain-credentials:1.2
pipeline-stage-view:1.6
workflow-api:2.1
durable-task:1.11
gitlab-plugin:1.3.0
cmakebuilder:2.4.3
