gradle:1.24
join:1.16
copyartifact:1.36.1
git-client:1.19.0
workflow-cps-global-lib:1.10.1
bitbucket:1.1.2
ssh-slaves:1.10
javadoc:1.3
durable-task:1.6
git:2.4.0
greenballs:1.14
xunit:1.98
workflow-aggregator:1.10.1
credentials:1.24
maven-plugin:2.12.1
git-server:1.6
jacoco:1.0.19
build-name-setter:1.3
jquery:1.11.2-0
windows-slaves:1.1
pam-auth:1.2
jdepend:1.2.4
categorized-view:1.8
scm-sync-configuration:0.0.8
cvs:2.12
external-monitor-job:1.4
ssh-credentials:1.11
analysis-collector:1.45
findbugs:4.62
junit:1.9
mailer:1.16
mapdb-api:1.0.6.0
workflow-durable-task-step:1.10.1
matrix-project:1.6
checkstyle:3.43
ant:1.2
workflow-job:1.10.1
script-security:1.15
parameterized-trigger:2.29
analysis-core:1.74
workflow-scm-step:1.10.1
workflow-basic-steps:1.10.1
jobConfigHistory:2.12
dry:2.42
workflow-cps:1.10.1
promoted-builds:2.23
build-pipeline-plugin:1.4.8
workflow-support:1.10.1
zentimestamp:4.2
antisamy-markup-formatter:1.3
ldap:1.11
token-macro:1.11
rebuild:1.25
artifactory:2.3.1
matrix-auth:1.2
workflow-api:1.10.1
clone-workspace-scm:0.6
subversion:2.5.3
scm-api:0.2
workflow-step-api:1.10.1
translation:1.12
build-monitor-plugin:1.6+build.159
