gradle:1.24
join:1.19
momentjs:1.1
copyartifact:1.37
git-client:1.19.5
workflow-cps-global-lib:1.14
vncviewer:1.5
bitbucket:1.1.5
ssh-slaves:1.10
javadoc:1.3
xvfb:1.1.2
durable-task:1.7
icon-shim:2.0.3
git:2.4.2
greenballs:1.15
xunit:1.101
workflow-aggregator:1.14
credentials:1.25
maven-plugin:2.12.1
vncrecorder:1.25
git-server:1.6
jacoco:2.0.1
build-name-setter:1.5.1
jquery:1.11.2-0
windows-slaves:1.1
pipeline-rest-api:1.0
pam-auth:1.2
jdepend:1.2.4
jquery-detached:1.2
categorized-view:1.8
scm-sync-configuration:0.0.9
cvs:2.12
external-monitor-job:1.4
ssh-credentials:1.11
analysis-collector:1.47
findbugs:4.64
junit:1.11
mailer:1.16
mapdb-api:1.0.6.0
workflow-durable-task-step:1.14
matrix-project:1.6
checkstyle:3.45
ant:1.2
workflow-job:1.14
script-security:1.17
parameterized-trigger:2.30
ace-editor:1.0.1
handlebars:1.1
analysis-core:1.76
pipeline-stage-view:1.0
workflow-scm-step:1.14
workflow-basic-steps:1.14
jobConfigHistory:2.12
dry:2.44
workflow-cps:1.14
promoted-builds:2.25
build-pipeline-plugin:1.5.1
xvnc:1.23
workflow-support:1.14
zentimestamp:4.2
mercurial:1.54
antisamy-markup-formatter:1.3
ldap:1.11
token-macro:1.12.1
rebuild:1.25
artifactory:2.4.7
matrix-auth:1.3.2
workflow-api:1.14
clone-workspace-scm:0.6
subversion:2.5.7
scm-api:1.0
workflow-step-api:1.14
translation:1.12
build-monitor-plugin:1.8+build.201601112328
cloudbees-folder:5.2.2
branch-api:1.3
workflow-multibranch:1.14
authentication-tokens:1.2
docker-commons:1.3.1
docker-workflow:1.3
pipeline-utility-steps:1.1.4
